cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           table-booking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/table-booking#readme>
homepage:       https://github.com/githubuser/table-booking#readme
bug-reports:    https://github.com/githubuser/table-booking/issues
author:         Ivan S
maintainer:     example@example.com
copyright:      2022 Ivan S
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/table-booking

library
  exposed-modules:
      Booking
      Lib
  other-modules:
      Paths_table_booking
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , brick
    , bytestring
    , lens
    , time
    , vty
  default-language: Haskell2010

executable table-booking-exe
  main-is: Main.hs
  other-modules:
      Paths_table_booking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , brick
    , bytestring
    , lens
    , table-booking
    , time
    , vty
  default-language: Haskell2010

test-suite table-booking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_table_booking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , brick
    , bytestring
    , lens
    , table-booking
    , time
    , vty
  default-language: Haskell2010
